VITE_PAYPAL_CLIENT_ID=AeFMHg_XRbLe4WruE4OuXRW6p3bRO1tVRcwyY8xkf3hpqIJmhJBy9UYTZgvrC53E3DE1qWsbgBG5FdjI
VITE_PAYPAL_PLAN_ID_MONTHLY=P-7VS279857V3554247MB2WIBI
VITE_PAYPAL_PLAN_ID_QUATERLY=P-6GL576215M489382XMB7SDOI
VITE_PAYPAL_PLAN_ID_YEARLY=P-4RU22748N15702320MB7SKNI