VITE_PAYPAL_CLIENT_ID=AeruGzWwXA-84qtXFLMuMF7eQKRFeVgcPf7JgrHIB37cTmepkqLU9hwH194oj6Ty2IY6EPHD-T37089Z
VITE_PAYPAL_PLAN_ID_MONTHLY=P-5LJ40838UY5547356MFJNNQY
VITE_PAYPAL_PLAN_ID_QUATERLY=P-57X95266S9078521XMFJNNMQ
VITE_PAYPAL_PLAN_ID_YEARLY=P-8RU48640FT6304941MFJNMUQ